# retrofit-utils

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/retrofitUtils/src/androidTest/java/com/ibrahimelgales/retrofitUtils/: ExampleInstrumentedTest.kt
app/retrofitUtils/src/main/: AndroidManifest.xml
app/retrofitUtils/src/test/java/com/ibrahimelgales/retrofitUtils/: ExampleUnitTest.kt
app/src/androidTest/java/com/ibrahimelgales/retrofithelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rabiealqulub/retrofithelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimelgales/retrofithelper/: MainActivity.kt
app/src/main/java/com/rabiealqulub/retrofithelper/: MainActivity.kt
app/src/test/java/com/ibrahimelgales/retrofithelper/: ExampleUnitTest.kt
app/src/test/java/com/rabiealqulub/retrofithelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitUtils/: build.gradle
retrofitUtils/src/androidTest/java/com/ibrahimelgales/retrofitutils/: ExampleInstrumentedTest.kt
retrofitUtils/src/main/: AndroidManifest.xml
retrofitUtils/src/main/java/com/ibrahimelgales/retrofitutils/: ApiException.kt  ApiResponseCallbacks.kt  BaseApiProvider.kt  BaseResponse.kt  ExtRetrofit.kt  RetrofitConfig.kt  retrofitUtils.kt
retrofitUtils/src/test/java/com/ibrahimelgales/retrofitutils/: ExampleUnitTest.kt
